<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width-device-width" initial-scale="1.0">
        <title>Word Counter</title>
        <style>
            body{
                padding: 50px   100px;
            }
            h1{
                text-align: center;
                background-color: blue;
                color: bisque;
                padding: 10px;
                margin: 0px;
            }
            textarea{
                width: 99.3%;
                border-color: blue;
                font-size: 20px;
            }
            p{
                text-align: center;
                background-color: blue;
                font-size: 25px;
                font-weight: bold;
                color: white;
                padding: 10px;
                margin: 0px;
            }


        </style>
    </head>
    <body>
        <h1>Word and Character Counter</h1>
        <textarea  id="textbox" cols="30" rows="10"></textarea>
        <p>
            <span id="word">0</span> Word 
            <span id="char">0</span> Character
        </p>
        <script>
                let textbox = document.getElementById("textbox");
                textbox.addEventListener('input', function(){
                let text = this.value;
                let char = text.length;
                document.getElementById("char").innerHTML= char;

                text = text.trim();
                let words = text.split(" ");
                let cleanlist = words.filter(function(elm){
                    return elm != "";
                });
                document.getElementById("word").innerHTML= cleanlist.length;
            });
        </script>
    </body>
</html>